<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a class="active" href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r m-b-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                Buttons
            </div>
            <div class="col-xs12 text-secondary">
                <div class="width-100">
                    <div class="m-t m-b">
                        <div class="row">
                            <div class="col-s6 p-all center-align">
                                <div class="width-100">
                                    <p class="text-uppercase text-primary"><strong>Fill Buttons</strong></p>
                                    <p>Class: btn</p>
                                </div>
                                <div>
                                    <a href="" class="btn bg-secondary text-white">
                                        .btn.bg-secondary.text-white
                                    </a>
                                </div>
                            </div>

                            <div class="col-s6 p-all center-align">
                                <div class="width-100">
                                    <p class="text-uppercase text-primary"><strong>Border Buttons</strong></p>
                                    <p>Class: btn + btn-border</p>
                                </div>
                                <div>
                                    <a href="" class="btn btn-border">
                                        .btn.btn-border
                                    </a>
                                </div>
                            </div>

                        </div>
                        <p>
                            Para asignar un color al botón se necesita la clase .btn + .bg-('el nombre del color, ejm: bg-primary') <br>
                            emplea la misma lógica de que en textos y background ejm: .btn.border-lighten-1
                        </p>
                        <div class="row">
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn bg-primary bg-lighten-2 text-white">
                                    .btn.bg-primary.bg-lighten-2.text-white
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn btn-border border-primary border-lighten-2">
                                    .btn btn-border.primary-btn.bg-lighten-2
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn bg-secondary bg-lighten-5 text-white">
                                    .btn.bg-secondary.bg-lighten-5.text-white
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn btn-border border-secondary bg-lighten-5 text-secondary text-lighten-4">
                                    .btn.btn-border.border-secondary.bg-lighten-5.text-secondary.text-lighten-4
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn bg-info text-white">
                                    .btn.bg-info.text-white
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn btn-border border-info text-info">
                                    .btn.btn-border.border-info.text-info
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn bg-info bg-lighten-4 text-secondary">
                                    .btn.bg-info.bg-lighten-4.text-secondary
                                </a>
                            </div>
                            <div class="col-s6 p-all center-align">
                                <a href="" class="btn btn-border border-info border-lighten-4 text-info">
                                    .btn.btn-border.border-info.border-lighten-4.text-info
                                </a>
                            </div>
                        </div>
                        <h6 class="text-primary text-uppercase">
                            opciones
                        </h6>
                        <p>Existen tantas combinaciones como colores de texto, bordes y backgrounds</p>
                    </div>


                    <h6 class="text-primary text-uppercase">
                        variantes
                    </h6>
                    <p>Aplicable a todas las variantes de color</p>
                    <div class="row">
                        <div class="col-xs12 p-all">
                            <p>Class: medium-btn</p>
                            <a href="" class="btn bg-primary text-white medium-btn">
                                medium-btn
                            </a>
                        </div>
                        <div class="col-xs12 p-all">
                            <p>Class: small-btn</p>
                            <a href="" class="btn bg-primary text-white  small-btn">
                                small-btn
                            </a>
                        </div>

                        <div class="col-xs12 p-all">
                            <p>Class: disable-btn</p>
                            <a href="" class="btn bg-primary text-white disable-btn">
                                disable-btn
                            </a>

                            <a href="" class="btn text-success btn-border border-success m-l disable-btn">
                                disable-btn
                            </a>

                        </div>

                        <div class="col-xs12 p-all">
                            <p>Class: justify-btn</p>
                            <a href="" class="btn bg-primary text-white justify-btn">
                                justify-btn
                            </a>

                        </div>

                        <div class="col-xs12 p-all">
                            <p>Agrupar los botones en un div con la clase - Class: justify-btn</p>
                            <div class="btn-group">
                                <a href="" class="btn bg-primary text-white">
                                    btn-group1
                                </a>
                                <a href="" class="btn bg-primary text-white">
                                    btn-group2
                                </a>
                                <a href="" class="btn bg-primary text-white">
                                    btn-group3
                                </a>
                            </div>
                            <div class="btn-group">
                                <a href="" class="btn btn-border border-primary">
                                    btn-group1
                                </a>
                                <a href="" class="btn btn-border border-primary">
                                    btn-group2
                                </a>
                                <a href="" class="btn btn-border border-primary">
                                    btn-group3
                                </a>
                            </div>
                        </div>


                        <div class="col-xs12 p-all">
                            <p>Button Icons, la clase se aplica al ícono Class: btn-icon-left/btn-icon-right</p>
                            <div>
                                <a href="" class="btn bg-secondary text-white btn-icon-left">
                                    <span class="icon-area"><i class="i-css i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn bg-secondary text-white btn-icon-left">
                                    <span class="icon-area"><i class="i-css i-css-2x i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn bg-secondary text-white btn-icon-left">
                                    <span class="icon-area"><i class="fa m-r fa-fw icon-tshirt-fill"></i></span>btn-icon-left
                                </a>
                            </div>
                            <div>
                                <a href="" class="btn small-btn bg-secondary text-white btn-icon-left">
                                    <span class="icon-area"><i class="i-css i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn medium-btn bg-secondary text-white btn-icon-left">
                                    <span class="icon-area"><i class="i-css i-css-2x i-user i-css-white"></i></span>btn-icon-left
                                </a>
                            </div>

                            <div>
                                <a href="" class="btn bg-secondary text-white btn-icon-right">
                                    <span class="icon-area"><i class="i-css i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn bg-secondary text-white btn-icon-right">
                                    <span class="icon-area"><i class="i-css i-css-2x i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn bg-secondary text-white btn-icon-right">
                                    <span class="icon-area"><i class="fa m-r fa-fw icon-tshirt-fill"></i></span>btn-icon-left
                                </a>
                            </div>
                            <div>
                                <a href="" class="btn small-btn bg-secondary text-white btn-icon-right">
                                    <span class="icon-area"><i class="i-css i-user i-css-white"></i></span>btn-icon-left
                                </a>
                                <a href="" class="btn medium-btn bg-secondary text-white btn-icon-right">
                                    <span class="icon-area"><i class="i-css i-css-2x i-user i-css-white"></i></span>btn-icon-left
                                </a>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                LINKS
            </div>
            <div class="col-xs12 text-secondary">
                <p>Class: link</p>
                <p><a href="" class="link">Link default</a></p>
            </div>
            <div class="col-xs12">
                <p>
                    Los colores emplean la misma lógica de textos ejm: secondary-link, solo están disponibles los colores base
                </p>
                <div class="m-t">
                    <a href="" class="link link-primary">primary-link</a>
                </div>
                <div class="m-t">
                    <a href="" class="link link-secondary">secondary-link</a>
                </div>
                <div class="m-t">
                    <a href="" class="link link-info">info-link</a>
                </div>
                <div class="m-t">
                    <a href="" class="link link-success">success-link</a>
                </div>
                <div class="m-t">
                    <a href="" class="link link-danger">danger-link</a>
                </div>
                <div class="m-t">
                    <a href="" class="link link-warning">warning-link</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>