<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a class="active" href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r m-b-lg">
    <div class="container-flex">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                Colores
            </div>
        </div>
    </div>
    <div class="divider secondary bg-lighten-6 m-b"></div>
    <div class="m-l m-r">
        <div class="container-flex">
            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Primary:</strong> Class: bg-primary</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-primary bg-darken-1 text-white">primary bg-darken-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-primary text-white">primary</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-primary bg-lighten-1 text-white">primary bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-primary bg-lighten-2 text-white">primary bg-lighten-2</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-primary text-darken-1">text-primary text-darken-1</p>
                        <p class="text-primary">text-primary</p>
                        <p class="text-primary text-lighten-1">text-primary text-lighten-1</p>
                        <p class="text-primary text-lighten-2">text-primary text-lighten-2</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Secondary:</strong> Class: bg-secondary</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary text-white">secondary</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-1 text-white">secondary bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-2 text-white">secondary bg-lighten-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-3 text-white">secondary bg-lighten-3</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-4 text-white">secondary bg-lighten-4</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-5 text-white">secondary bg-lighten-5</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-6">secondary bg-lighten-6</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-7">secondary bg-lighten-7</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-secondary bg-lighten-8">secondary bg-lighten-8</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-secondary">text-primary</p>
                        <p class="text-secondary text-lighten-1">text-secondary text-lighten-1</p>
                        <p class="text-secondary text-lighten-2">text-secondary text-lighten-2</p>
                        <p class="text-secondary text-lighten-3">text-secondary text-lighten-3</p>
                        <p class="text-secondary text-lighten-4">text-secondary text-lighten-4</p>
                        <p class="text-secondary text-lighten-5">text-secondary text-lighten-5</p>
                        <p class="text-secondary text-lighten-6 bg-secondary bg-lighten-3 p-all inline-block small">text-secondary text-lighten-6</p>
                        <p class="text-secondary text-lighten-7 bg-secondary bg-lighten-4 p-all inline-block small">text-secondary text-lighten-7</p>
                        <p class="text-secondary text-lighten-8 bg-secondary bg-lighten-5 p-all inline-block small">text-secondary text-lighten-8</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Success:</strong> Class: bg-success</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-success bg-darken-2 text-white">success bg-darken-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-success bg-darken-1 text-white">success bg-darken-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-success text-white">success</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-success bg-lighten-1 text-white">success bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-success bg-lighten-2 text-white">success bg-lighten-2</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-success text-darken-2">text-success text-darken-2</p>
                        <p class="text-success text-darken-1">text-success text-darken-1</p>
                        <p class="text-success">text-success</p>
                        <p class="text-success text-lighten-1">text-success text-lighten-1</p>
                        <p class="text-success text-lighten-2">text-success text-lighten-2</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Info:</strong> Class: bg-info</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-darken-2 text-white">success bg-darken-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-darken-1 text-white">success bg-darken-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info text-white">success</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-lighten-1 text-white">success bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-lighten-2 text-white">success bg-lighten-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-lighten-3">success bg-lighten-3</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-info bg-lighten-4">success bg-lighten-4</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-info text-darken-2">text-info text-darken-2</p>
                        <p class="text-info text-darken-1">text-info text-darken-1</p>
                        <p class="text-info">text-info</p>
                        <p class="text-info text-lighten-1">text-info text-lighten-1</p>
                        <p class="text-info text-lighten-2">text-info text-lighten-2</p>
                        <p class="text-info text-lighten-3">text-info text-lighten-3</p>
                        <p class="text-info text-lighten-4">text-info text-lighten-4</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Warning:</strong> Class: bg-warning</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-warning bg-darken-2 text-white">warning bg-darken-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-warning bg-darken-1 text-white">warning bg-darken-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-warning text-white">warning</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-warning bg-lighten-1 text-white">warning bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-warning bg-lighten-2 text-white">warning bg-lighten-2</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-warning text-darken-2">text-warning text-darken-2</p>
                        <p class="text-warning text-darken-1">text-warning text-darken-1</p>
                        <p class="text-warning">text-warning</p>
                        <p class="text-warning text-lighten-1">text-warning text-lighten-1</p>
                        <p class="text-warning text-lighten-2">text-warning text-lighten-2</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs12 text-secondary">
                    <p><strong class="text-primary">Danger:</strong> Class: bg-danger</p>
                </div>
                <div class="col-xs12">
                    <div class="row">
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-danger bg-darken-2 text-white">danger bg-darken-2</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-danger bg-darken-1 text-white">danger bg-darken-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-danger text-white">danger</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-danger bg-lighten-1 text-white">danger bg-lighten-1</div>
                        <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 p-all center-align m-b small bg-danger bg-lighten-2 text-white">danger bg-lighten-2</div>
                    </div>
                </div>
                <div class="col-xs12">
                    <div>
                        <p class="text-danger text-darken-2">text-danger text-darken-2</p>
                        <p class="text-danger text-darken-1">text-danger text-darken-1</p>
                        <p class="text-danger">text-danger</p>
                        <p class="text-danger text-lighten-1">text-danger text-lighten-1</p>
                        <p class="text-danger text-lighten-2">text-danger text-lighten-2</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>