<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a class="active" href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r m-b-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                Form Items
            </div>
            <div class="col-xs12 text-secondary">
                <div class="width-100">
                    <div class="m-t m-b">
                        <div class="row">
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-uppercase text-primary"><strong>Input</strong></p>
                                    <p class="text-uppercase">default input</p>
                                    <p>Misma aplicación para input y textarea</p>
                                </div>
                                <div>
                                    <input id="inputDefault" placeholder="demo" type="text">
                                    <textarea name="" id="" placeholder="demo text area" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input + label, incluir un div contenedor con <strong>Class: input-label</strong></p>
                                </div>
                                <div class="input-label">
                                    <input id="inputDemo" placeholder="demo" type="text">
                                    <label for="inputDemo">demo</label>
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input valid, incluir al input <strong>Class: valid</strong></p>
                                </div>
                                <div>
                                    <input id="inputValid" placeholder="demo" class="valid" type="text" value="demo valid">
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input invalid, incluir al input <strong>Class: invalid</strong></p>
                                </div>
                                <div>
                                    <input id="inputInvalid" placeholder="demo" class="invalid" type="text" value="demo invalid">
                                </div>
                            </div>

                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input inline label, incluir un div contenedor con <strong>Class: input-inline-label</strong></p>
                                </div>
                                <div class="input-inline-label">
                                    <input id="inputInline" placeholder="demo" type="text">
                                    <label for="inputDemo">Inline Label</label>
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input inline icon, incluir un div contenedor con <strong>Class: input-inline-icon</strong></p>
                                </div>
                                <div class="input-inline-icon">
                                    <input id="inputInlineIcon" placeholder="demo" type="text">
                                    <i class="fa icon-coffee-mug-fill"></i>
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Over icon, incluir un div contenedor con <strong>Class: input-over-icon</strong></p>
                                </div>
                                <div class="input-over-icon">
                                    <input id="inputOverIcon" placeholder="demo" type="text">
                                    <i class="fa icon-coffee-mug-fill"></i>
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Small Input, incluir al input <strong>Class: input-small</strong></p>
                                </div>
                                <div>
                                    <input id="inputSmall" class="input-small" placeholder="demo" type="text">
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Input Shadow Style, incluir al input <strong>Class: input-shadow</strong></p>
                                </div>
                                <div class="p-lg-all bg-primary bg-lighten-2">
                                    <input id="inputShadow" class="input-shadow m-t" placeholder="demo" type="text">
                                </div>
                                <div class="p-lg-all bg-secondary bg-lighten-7">
                                    <input id="inputShadow2" class="input-shadow m-t" placeholder="demo" type="text">
                                </div>
                            </div>
                            <div class="col-xs12">
                                <div class="width-100">
                                    <p class="text-secondary text-lighten-3">Estilos por default para disable & readonly input</strong></p>
                                </div>
                                <div>
                                    <input readonly="readonly" placeholder="demo" type="text">
                                </div>
                            </div>

                        </div>
                        <div class="col-xs12">
                            <div class="width-100">
                                <p class="text-uppercase text-primary"><strong>Radio</strong></p>
                                <p class="text-uppercase">default radio</p>
                            </div>
                            <div>
                                <input name="radios" type="radio" id="radioItems"  />
                                <label for="radioItems">Item a</label>
                                <input name="radios" type="radio" id="radioItems2" checked />
                                <label for="radioItems2">Item b</label>
                                <input name="radios" type="radio" id="radioItems3" disabled checked/>
                                <label for="radioItems3">Disabled</label>
                            </div>
                        </div>
                        <div class="col-xs12">
                            <div class="width-100">
                                <p class="text-uppercase text-primary"><strong>Checkbox</strong></p>
                                <p class="text-uppercase">default radio</p>
                            </div>
                            <div>
                                <input name="checks" type="checkbox" id="radioCheck"  />
                                <label for="radioCheck">Item a</label>
                                <input name="checks" type="checkbox" id="radioCheck2" checked />
                                <label for="radioCheck2">Item b</label>
                                <input name="checks" type="checkbox" id="radioCheck3" disabled/>
                                <label for="radioCheck3">Disabled</label>
                            </div>
                        </div>
                        <div class="col-xs12">
                            <div class="width-100">
                                <p class="text-uppercase text-primary"><strong>Select Default</strong></p>
                                <p class="text-secondary text-lighten-3">Se puede usar las mismas valiantes del input por ejemplo, incluir un div contenedor con <strong>Class: input-inline-icon</strong></p>
                            </div>
                            <div class="input-inline-icon custom-select">
                                <select id="selectDemo" class="invalid">
                                    <option value="" selected disabled data-default>Seleccione una opción</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <i class="fa icon-coffee-mug-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>