<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a class="active" href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r m-b-lg">
    <div class="container-flex">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                Globals
            </div>
            <div class="col-xs12 text-secondary">
                <div class="width-100">

                    <div class="m-t m-b">
                        <p class="text-uppercase text-primary"><strong>chips</strong></p>
                        <div class="clip-list">
                            <a class="active" href="">chip1</a>
                            <a href="">chip2</a>
                            <a href="">chip3</a>
                            <a href="" class="icon-chip"><i class="fa icon-delete-symbol"></i>chip4</a>
                        </div>
                    </div>


                    <div class="m-t">
                        <p class="text-uppercase text-primary"><strong>Avatars + Texto</strong></p>

                        <p>Avatar rectangular texto alineado en la parte superior</p>

                        <div class="avatar-text">
                            <div class="img">
                                <div class="avatar">
                                    de
                                </div>
                            </div>
                            <div class="text">
                                <div class="content-area line-height-small">
                                    Daniel Eduardo<br>
                                    <small>subtitulo</small>
                                </div>
                            </div>
                        </div>

                        <div class="divider m-t m-b bg-secondary bg-lighten-6"></div>

                        <p>Avatar circular texto alineado en el medio</p>

                        <div class="avatar-text avatar-radius flex-middle">
                            <div class="img">
                                <div class="avatar">
                                    de
                                </div>
                            </div>
                            <div class="text">
                                <div class="content-area line-height-small">
                                    Daniel Eduardo<br>
                                    <small>subtitulo</small>
                                </div>
                            </div>
                        </div>

                        <div class="avatar-text avatar-radius flex-middle m-t-lg">
                            <div class="img">
                                <div class="avatar">
                                    <img src="https://images.latamautos.com/thumbs/w/200x200xC/amz_ptf_ecuador/14112016/563219/o_o/pt_563219_3230721.jpg?new?new?new" alt="">
                                </div>
                            </div>
                            <div class="text">
                                <div class="content-area line-height-small">
                                    Daniel Eduardo<br>
                                    <small>subtitulo</small>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="m-t m-b">
                        <p class="text-uppercase text-primary"><strong>Borders</strong></p>
                        <p>Class: border / border-t / border-l / border-r / border-b</p>
                        <div class="row">
                            <div class="col-s2 bg-secondary bg-lighten-7 p-all center-align border m-r">.border</div>
                            <div class="col-s2 bg-secondary bg-lighten-7 p-all center-align border-t m-r">.border-t</div>
                            <div class="col-s2 bg-secondary bg-lighten-7 p-all center-align border-l m-r">.border-l</div>
                            <div class="col-s2 bg-secondary bg-lighten-7 p-all center-align border-r m-r">.border-r</div>
                            <div class="col-s2 bg-secondary bg-lighten-7 p-all center-align border-b m-r">.border-b</div>
                        </div>
                        <p>
                            Para asignar un color al borde se necesita la clase .border <br>
                            emplea la misma lógica de textos ejm: border-secondary border-lighten-1
                        </p>

                        <div class="row">
                            <div class="col-s2 p-all center-align border m-r border-primary">.border-primary</div>
                            <div class="col-s2 p-all center-align border m-r border-secondary border-lighten-6">.border-secondary .border-lighten-6</div>
                        </div>

                    </div>


                    <div class="m-t m-b">
                        <p class="text-uppercase text-primary"><strong>Paginación</strong></p>
                        <p>Se asigna la clase a un listado, Class: pagination</p>
                        <div>
                            <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="i-css i-arrow-l"></i></a></li>
                                <li class="active"><a href="#!">1</a></li>
                                <li><a href="#!">2</a></li>
                                <li><a href="#!">3</a></li>
                                <li><a href="#!">4</a></li>
                                <li><a href="#!">5</a></li>
                                <li><a href="#!"><i class="i-css i-arrow-r"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="m-t m-b">
                        <p class="text-uppercase text-primary"><strong>Breadcrumbs</strong></p>
                        <p>Se asigna la clase a un listado, Class: breadcrumbs</p>
                        <div>
                            <ul class="breadcrumbs">
                                <li class="active"><a href="#!">Home</a></li>
                                <li><a href="#!">Vehículos</a></li>
                                <li><a href="#!">Autos</a></li>
                                <li><a href="#!">Chevrolet</a></li>
                                <li><a href="#!">Aveo</a></li>
                            </ul>
                        </div>

                    </div>


                    <div class="m-t m-b">
                        <p class="text-uppercase text-primary"><strong>iCSS</strong></p>
                        <p>íconos con css</p>
                        <div>
                            <ul>
                                <li><i class="i-css i-arrow-b"></i></li>
                                <li><i class="i-css i-arrow-t"></i></li>
                                <li><i class="i-css i-arrow-l"></i></li>
                                <li><i class="i-css i-arrow-r"></i></li>
                                <li><i class="i-css i-close"></i></li>
                                <li><i class="i-css i-plus"></i></li>
                                <li><i class="i-css i-search"></i></li>
                                <li><i class="i-css i-time"></i></li>
                                <li><i class="i-css i-user"></i></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>