<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a class="active" href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r m-b-lg">
    <div class="container-flex">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                Grid
            </div>
            <div class="col-xs12 text-secondary">
                <div>
                    <p class="text-uppercase text-primary"><strong>referencias</strong></p>
                    <p><strong class="text-primary">Columnas Extra Small:</strong> col-xs(1-12) / menor a 374px</p>
                    <p><strong class="text-primary">Columnas Extra Small Half:</strong> col-xsh(1-12) / menor a 599px</p>
                    <p><strong class="text-primary">Columnas Small:</strong> col-s(1-12) / menor a 769px</p>
                    <p><strong class="text-primary">Columnas Small Half:</strong> col-sh(1-12) / menor a 989px</p>
                    <p><strong class="text-primary">Columnas Medium:</strong> col-m(1-12) / menor a 1139px</p>
                    <p><strong class="text-primary">Columnas Medium Half:</strong> col-mh(1-12) / menor a 1299px</p>
                    <p><strong class="text-primary">Columnas Large:</strong> col-l(1-12) / menor a 1649px</p>
                    <p><strong class="text-primary">Columnas Large Half:</strong> col-lh(1-12) / menor a 1999px</p>
                    <p><strong class="text-primary">Columnas Extra Large:</strong> col-xl(1-12) / menor a 2349px</p>
                    <p><strong class="text-primary">Columnas Extra Large Half:</strong> col-xlh(1-12) / menor a 2699px</p>
                    <p><strong class="text-primary">Columnas Big:</strong> col-b(1-12) / mayor a 2700px</p>
                </div>
            </div>
            <div class="col-xs12 size-h3 text-primary">
                Tipos de containers
            </div>
            <div class="col-xs12 text-secondary">
                <div>
                    <p><strong class="text-primary">Classic Grid:</strong> Class:container / Grid Clásica en base a blocks</p>
                    <p><strong class="text-primary">Flex Grid:</strong> Class:container-flex / Genera contenidos en base a flex-box</p>
                </div>
            </div>
        </div>
    </div>
    <div class="divider bg-secondary bg-lighten-6 m-b"></div>
    <div class="m-l m-r">
        <div class="container-flex">
            <div class="row">
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
                <div class="col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-xs12 col-xsh6 col-s4 col-sh3 col-m2 col-mh1</div>
            </div>
        </div>
    </div>

    <div class="m-l m-r">
        <div class="row">
            <div class="col-xs12 m-b-lg m-t-lg">
                <div class="size-h3 text-primary">Flex Grid</div>
                <div>A diferencia del grid común esta permite tener un grid más flexible en el que se define en el div cuantos elementos mostrar por row,  por ejemplo si deseo tener 7 columnas tengo que colocar con la misma lógica de la tradicional especificando el numero de columnas a mostrar en cada breackpoint
                    <p>
                    <strong class="text-primary">Ejm.:</strong> col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1
                    </p>
                    <p>
                        Esto distribuirá el div en: <br>
                        <ul>
                            <li>col-flex-b7: 7 columas en resolución <strong>Big</strong></li>
                            <li>col-flex-xlh6: 6 columas en resolución <strong>Extra Large Half</strong></li>
                            <li>col-flex-xl5: 5 columas en resolución <strong>Extra Large</strong></li>
                            <li>..... hastá col-flex-xs1: 1 columna en resolución <strong>Extra Small</strong></li>
                        </ul>
                    </p>
                    <p>
                        El div que contiene Class: row, le puede ser añadida Class: hide-flex-bar, esto le permitirá aumentar un elemento al número de columnas declaradas, por ejemplo col-flex-b7 mostrará 8 columnas en lugar de 7, col-flex-lh4 mostrará 5 en lugar de cuatro
                        <br>
                        <strong>Nota:</strong> está clase solo se aplicará a resoluciones mayores a la "col-flex-mh{*}"
                    </p>
                </div>
            </div>
        </div>
        <div class="container-flex">
            <div class="row" id="itemRow">
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small">col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 </div>
            </div>
            <div><a href="javascript:void(0)" id="itemClass" class="btn-fill primary-btn">aumentar clase "hide-flex-bar"</a></div>
            <script>
                document.getElementById('itemClass').addEventListener('click', function(){
                    document.getElementById('itemRow').classList.toggle('hide-flex-bar')
                });
            </script>
        </div>
    </div>


    <div class="m-l m-r">
        <div class="row">
            <div class="col-xs12 m-b-lg m-t-lg">
                <div class="size-h3 text-primary">Flex Order</div>
                <div>
                        <strong>Class order-(1/2/3/4/5/6/7/8/9/10/11/12):</strong> Ordena los items dentro de un container flex
                </div>
            </div>
        </div>
        <div class="container-flex">
            <div class="row" id="itemRow">
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small order-4">elemento 1 order-4</div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small order-3">elemento 2 order-3</div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-7 p-all center-align m-b small order-1">elemento 3 order-1</div>
                <div class="col-flex-b7 col-flex-xlh6 col-flex-xl5 col-flex-lh4 col-flex-l3 col-flex-mh2 col-flex-m3 col-flex-sh3 col-flex-s2 col-flex-xsh2 col-flex-xs1 bg-secondary bg-lighten-6 p-all center-align m-b small order-2">elemento 4 order-2</div>
            </div>
        </div>
    </div>



</div>
</body>
</html>