<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="primary-text text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r">
    <div class="container-flex">
        <div class="row">
            <div class="col-xs12 size-h3 primary-text">
                ÍCONOS
            </div>
            <div class="col-xs12 secondary-text">
                <div>
                    <p><strong>uso:</strong> class:fa icon-(name) </p>
                </div>
            </div>
        </div>



        <div class="size-h3 primary-text col-s12">Arrows</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angle-1"></i> icon-angle-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angle-2"></i> icon-angle-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angle-3"></i> icon-angle-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angle-4"></i> icon-angle-4</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-bottom-left"></i> icon-arrow-bottom-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-bottom-right"></i> icon-arrow-bottom-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-down"></i> icon-arrow-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-left"></i> icon-arrow-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-right"></i> icon-arrow-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-top-left"></i> icon-arrow-top-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-top-right"></i> icon-arrow-top-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-up"></i> icon-arrow-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-down-thick"></i> icon-chevron-down-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-down"></i> icon-chevron-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-left-thick"></i> icon-chevron-left-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-left"></i> icon-chevron-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-right-thick"></i> icon-chevron-right-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-right"></i> icon-chevron-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-up-thick"></i> icon-chevron-up-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chevron-up"></i> icon-chevron-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-circle-chevron-down"></i> icon-circle-chevron-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-circle-chevron-left"></i> icon-circle-chevron-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-circle-chevron-right"></i> icon-circle-chevron-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-circle-chevron-up"></i> icon-circle-chevron-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-collapse"></i> icon-collapse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-diagonal-1"></i> icon-diagonal-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-diagonal-2"></i> icon-diagonal-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-expand"></i> icon-expand</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-horizontal-orbit"></i> icon-horizontal-orbit</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-horizontal-switch"></i> icon-horizontal-switch</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-loop"></i> icon-loop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-1"></i> icon-refresh-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-2"></i> icon-refresh-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-3"></i> icon-refresh-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-4"></i> icon-refresh-4</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-5"></i> icon-refresh-5</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-6"></i> icon-refresh-6</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-7"></i> icon-refresh-7</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-8"></i> icon-refresh-8</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-9"></i> icon-refresh-9</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-heart-fill"></i> icon-refresh-heart-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-heart"></i> icon-refresh-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-location-fill"></i> icon-refresh-location-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-location"></i> icon-refresh-location</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-music"></i> icon-refresh-music</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-star-fill"></i> icon-refresh-star-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-star"></i> icon-refresh-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refresh-wifi"></i> icon-refresh-wifi</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reply-all-fill"></i> icon-reply-all-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reply-all"></i> icon-reply-all</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reply-fill"></i> icon-reply-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reply"></i> icon-reply</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-right-left"></i> icon-right-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-back-down"></i> icon-turn-back-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-back-left"></i> icon-turn-back-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-back-right"></i> icon-turn-back-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-back-up"></i> icon-turn-back-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-up-down"></i> icon-up-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-vertical-orbit"></i> icon-vertical-orbit</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-vertical-switch"></i> icon-vertical-switch</div>

        </div>

        <div class="size-h3 primary-text col-s12">Clothing</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ball-cap"></i> icon-ball-cap</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-belt"></i> icon-belt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-boot"></i> icon-boot</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bow-tie"></i> icon-bow-tie</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-boxers"></i> icon-boxers</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bra"></i> icon-bra</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-button-up-shirt"></i> icon-button-up-shirt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-button"></i> icon-button</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cardigan"></i> icon-cardigan</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clothes-pin"></i> icon-clothes-pin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloths-hanger"></i> icon-cloths-hanger</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dress-1"></i> icon-dress-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dress-2"></i> icon-dress-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-glasses-1"></i> icon-glasses-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-glasses-2"></i> icon-glasses-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-glasses-3"></i> icon-glasses-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hand-bag"></i> icon-hand-bag</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hat-1"></i> icon-hat-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hat-2"></i> icon-hat-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heels"></i> icon-heels</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hoodie"></i> icon-hoodie</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-jacket"></i> icon-jacket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-long-sleeved-shirt"></i> icon-long-sleeved-shirt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-mittens"></i> icon-mittens</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-panties"></i> icon-panties</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pants"></i> icon-pants</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pocket-watch"></i> icon-pocket-watch</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-purse"></i> icon-purse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sandals"></i> icon-sandals</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shoe"></i> icon-shoe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shorts"></i> icon-shorts</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shutter-shades"></i> icon-shutter-shades</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skirt"></i> icon-skirt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-socks-1"></i> icon-socks-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-socks-2"></i> icon-socks-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sports-coat"></i> icon-sports-coat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sun-glasses-1"></i> icon-sun-glasses-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sun-glasses-2"></i> icon-sun-glasses-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-swim-trunks"></i> icon-swim-trunks</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tanktop-1"></i> icon-tanktop-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tanktop-2"></i> icon-tanktop-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thong"></i> icon-thong</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tie"></i> icon-tie</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-top-hat"></i> icon-top-hat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tshirt-1"></i> icon-tshirt-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tshirt-2"></i> icon-tshirt-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tshirt-fill"></i> icon-tshirt-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-vneck-tshirt"></i> icon-vneck-tshirt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-winter-hat"></i> icon-winter-hat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-womens-tshirt"></i> icon-womens-tshirt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wrist-watch"></i> icon-wrist-watch</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-zip-hoodie"></i> icon-zip-hoodie</div>

        </div>

        <div class="size-h3 primary-text col-s12">Emotions</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angel"></i> icon-angel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angry-sick"></i> icon-angry-sick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-angry"></i> icon-angry</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bitter"></i> icon-bitter</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-concerned"></i> icon-concerned</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cool"></i> icon-cool</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crushing"></i> icon-crushing</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cyclopse"></i> icon-cyclopse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dead"></i> icon-dead</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-depressed"></i> icon-depressed</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-devil"></i> icon-devil</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-disappointed-1"></i> icon-disappointed-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-disappointed-2"></i> icon-disappointed-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-excited-smirk"></i> icon-excited-smirk</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-excited"></i> icon-excited</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-expletive"></i> icon-expletive</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-feeling-loved"></i> icon-feeling-loved</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-geeky"></i> icon-geeky</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-greedy"></i> icon-greedy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-grumpy"></i> icon-grumpy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-happy-content"></i> icon-happy-content</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-happy-wink"></i> icon-happy-wink</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-happy"></i> icon-happy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hard-laugh"></i> icon-hard-laugh</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-in-love"></i> icon-in-love</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-joyful"></i> icon-joyful</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-laughing"></i> icon-laughing</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-looking-shocked"></i> icon-looking-shocked</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-looking-smirk"></i> icon-looking-smirk</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-looking-talking"></i> icon-looking-talking</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-loving"></i> icon-loving</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-no-snitching"></i> icon-no-snitching</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-not-excited"></i> icon-not-excited</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-question"></i> icon-question</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-quiet-laugh"></i> icon-quiet-laugh</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-quiet"></i> icon-quiet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sad"></i> icon-sad</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sick"></i> icon-sick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-silly"></i> icon-silly</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sneaky-wink"></i> icon-sneaky-wink</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sneaky"></i> icon-sneaky</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-speechless"></i> icon-speechless</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-surprised"></i> icon-surprised</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thumbs-down-fill"></i> icon-thumbs-down-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thumbs-down"></i> icon-thumbs-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thumbs-up-fill"></i> icon-thumbs-up-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thumbs-up"></i> icon-thumbs-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tired"></i> icon-tired</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-whistle-blower"></i> icon-whistle-blower</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-yawning"></i> icon-yawning</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-yelling-disbelief"></i> icon-yelling-disbelief</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-yelling"></i> icon-yelling</div>

        </div>

        <div class="size-h3 primary-text col-s12">Food</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-apple"></i> icon-apple</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bacon"></i> icon-bacon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-beer"></i> icon-beer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bread"></i> icon-bread</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cake"></i> icon-cake</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-candy-sucker"></i> icon-candy-sucker</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-candy"></i> icon-candy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cheese"></i> icon-cheese</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chef-hat"></i> icon-chef-hat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cherries"></i> icon-cherries</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chicken-leg"></i> icon-chicken-leg</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chop-sticks"></i> icon-chop-sticks</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-coffee-mug-fill"></i> icon-coffee-mug-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-coffee-mug-heart"></i> icon-coffee-mug-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-coffee-mug"></i> icon-coffee-mug</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cooked-eggs"></i> icon-cooked-eggs</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cookie"></i> icon-cookie</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cooking-pan"></i> icon-cooking-pan</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-covered-platter"></i> icon-covered-platter</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cracked-egg"></i> icon-cracked-egg</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cup-of-tea"></i> icon-cup-of-tea</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cupcake"></i> icon-cupcake</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-drink"></i> icon-drink</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fork-knife"></i> icon-fork-knife</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fountain-drink"></i> icon-fountain-drink</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-grapes"></i> icon-grapes</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-grill"></i> icon-grill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hamburger"></i> icon-hamburger</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hard-liquor"></i> icon-hard-liquor</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hotdog"></i> icon-hotdog</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-icecream-cone"></i> icon-icecream-cone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-kabobs"></i> icon-kabobs</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-latte"></i> icon-latte</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lollypop"></i> icon-lollypop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-martini"></i> icon-martini</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-orange"></i> icon-orange</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-oven"></i> icon-oven</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pie"></i> icon-pie</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pizza"></i> icon-pizza</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soda-can"></i> icon-soda-can</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soup"></i> icon-soup</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-steak"></i> icon-steak</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-strawberry"></i> icon-strawberry</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sushi"></i> icon-sushi</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tomato"></i> icon-tomato</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turkey-dinner"></i> icon-turkey-dinner</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-watermelon"></i> icon-watermelon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wheat"></i> icon-wheat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wine-bottle"></i> icon-wine-bottle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wine-glass-1"></i> icon-wine-glass-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wine-glass-2"></i> icon-wine-glass-2</div>

        </div>

        <div class="size-h3 primary-text col-s12">General</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-add-symbol"></i> icon-add-symbol</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-address-book"></i> icon-address-book</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-alert"></i> icon-alert</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-app-icon"></i> icon-app-icon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-battery-full"></i> icon-battery-full</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-battery-low"></i> icon-battery-low</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bell-fill"></i> icon-bell-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bell"></i> icon-bell</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bin"></i> icon-bin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bluetooth-thick"></i> icon-bluetooth-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bluetooth"></i> icon-bluetooth</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bookmark"></i> icon-bookmark</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-briefcase-1"></i> icon-briefcase-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-briefcase-2"></i> icon-briefcase-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-browser-check"></i> icon-browser-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-browser-heart"></i> icon-browser-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-browser-location"></i> icon-browser-location</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-browser-star"></i> icon-browser-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-browser"></i> icon-browser</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-building"></i> icon-building</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bulleted-list"></i> icon-bulleted-list</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-calendar-1"></i> icon-calendar-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-calendar-2"></i> icon-calendar-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cancel"></i> icon-cancel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-categories"></i> icon-categories</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-checkmark-thick"></i> icon-checkmark-thick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-checkmark"></i> icon-checkmark</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cigarette"></i> icon-cigarette</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-circle-delete"></i> icon-circle-delete</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloud-download"></i> icon-cloud-download</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloud-upload"></i> icon-cloud-upload</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-collage"></i> icon-collage</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-1"></i> icon-comment-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-2"></i> icon-comment-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-add"></i> icon-comment-add</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-fill-1"></i> icon-comment-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-fill-2"></i> icon-comment-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-heart-2"></i> icon-comment-heart-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-heart-fill"></i> icon-comment-heart-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-heart"></i> icon-comment-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-star-fill"></i> icon-comment-star-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-star"></i> icon-comment-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-comment-typing"></i> icon-comment-typing</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-compose"></i> icon-compose</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-computer-mouse"></i> icon-computer-mouse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-connection"></i> icon-connection</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-contrast"></i> icon-contrast</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-copyright"></i> icon-copyright</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crop-tool"></i> icon-crop-tool</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cross-fill"></i> icon-cross-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cross"></i> icon-cross</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crossing"></i> icon-crossing</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crown"></i> icon-crown</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-delete-bin"></i> icon-delete-bin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-delete-symbol"></i> icon-delete-symbol</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dial-pad"></i> icon-dial-pad</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-add"></i> icon-document-add</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-bar"></i> icon-document-bar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-blank-fill"></i> icon-document-blank-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-blank"></i> icon-document-blank</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-check"></i> icon-document-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-delete"></i> icon-document-delete</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-heart"></i> icon-document-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-line"></i> icon-document-line</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-open"></i> icon-document-open</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-document-sub"></i> icon-document-sub</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents-bar"></i> icon-documents-bar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents-check"></i> icon-documents-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents-fill"></i> icon-documents-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents-heart"></i> icon-documents-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents-line"></i> icon-documents-line</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-documents"></i> icon-documents</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-download-1"></i> icon-download-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-download-2"></i> icon-download-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-download-all"></i> icon-download-all</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-easel"></i> icon-easel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-envelope-1"></i> icon-envelope-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-envelope-2"></i> icon-envelope-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-envelope-3"></i> icon-envelope-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-envelope-fill-1"></i> icon-envelope-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-factory"></i> icon-factory</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-file-box"></i> icon-file-box</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-filing-cabinet"></i> icon-filing-cabinet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flag-1"></i> icon-flag-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flag-2"></i> icon-flag-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-floppy-disk"></i> icon-floppy-disk</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-add"></i> icon-folder-add</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-check"></i> icon-folder-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-delete"></i> icon-folder-delete</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-fill"></i> icon-folder-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-open"></i> icon-folder-open</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder-sub"></i> icon-folder-sub</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-folder"></i> icon-folder</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ghost"></i> icon-ghost</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-graduation"></i> icon-graduation</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-group"></i> icon-group</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hammer"></i> icon-hammer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-high-definition"></i> icon-high-definition</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hour-glass"></i> icon-hour-glass</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-identification"></i> icon-identification</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-inbox-1"></i> icon-inbox-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-inbox-2"></i> icon-inbox-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-inbox-3"></i> icon-inbox-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-inbox-fill-1"></i> icon-inbox-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-inbox-fill-2"></i> icon-inbox-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-information"></i> icon-information</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-link"></i> icon-link</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-pin"></i> icon-location-pin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lock-fill"></i> icon-lock-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lock"></i> icon-lock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-manager"></i> icon-manager</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-minus-symbol"></i> icon-minus-symbol</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-mirror"></i> icon-mirror</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-new-window"></i> icon-new-window</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-newspaper"></i> icon-newspaper</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-note-pad"></i> icon-note-pad</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-outbox-fill"></i> icon-outbox-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-outbox"></i> icon-outbox</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paint-brushes"></i> icon-paint-brushes</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paint-palette"></i> icon-paint-palette</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paper-document-image"></i> icon-paper-document-image</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paper-document"></i> icon-paper-document</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paper-documents-image"></i> icon-paper-documents-image</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paper-documents"></i> icon-paper-documents</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paper-stack"></i> icon-paper-stack</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paperclip"></i> icon-paperclip</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-path-tool"></i> icon-path-tool</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-phone-fill"></i> icon-phone-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-phone"></i> icon-phone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-plane-fill"></i> icon-plane-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-plane"></i> icon-plane</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-power-on"></i> icon-power-on</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-presentation"></i> icon-presentation</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-printer"></i> icon-printer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-projector-screen-bar"></i> icon-projector-screen-bar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-projector-screen-line"></i> icon-projector-screen-line</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-projector-screen"></i> icon-projector-screen</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-quotes"></i> icon-quotes</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rook"></i> icon-rook</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ruler"></i> icon-ruler</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-save"></i> icon-save</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-scissors"></i> icon-scissors</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-scope"></i> icon-scope</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-search-add"></i> icon-search-add</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-search-sub"></i> icon-search-sub</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-search"></i> icon-search</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-server"></i> icon-server</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-settings-wheel-fill"></i> icon-settings-wheel-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-settings-wheel"></i> icon-settings-wheel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-share"></i> icon-share</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shield"></i> icon-shield</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-signal"></i> icon-signal</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sliders"></i> icon-sliders</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-star-of-david"></i> icon-star-of-david</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-task-check"></i> icon-task-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-think-bubbles"></i> icon-think-bubbles</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tic-tac-toe"></i> icon-tic-tac-toe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-time-clock"></i> icon-time-clock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-trash-can"></i> icon-trash-can</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-unlock-fill"></i> icon-unlock-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-unlock"></i> icon-unlock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-upload"></i> icon-upload</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-usb"></i> icon-usb</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-user-1"></i> icon-user-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-user-2"></i> icon-user-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-venn-diagram"></i> icon-venn-diagram</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-view-more-fill"></i> icon-view-more-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-view-more"></i> icon-view-more</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wifi-1"></i> icon-wifi-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wifi-2"></i> icon-wifi-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wrench-fill"></i> icon-wrench-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wrench"></i> icon-wrench</div>

        </div>

        <div class="size-h3 primary-text col-s12">Household</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-alarm-clock"></i> icon-alarm-clock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-baby-monitor"></i> icon-baby-monitor</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bar-stool"></i> icon-bar-stool</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bed"></i> icon-bed</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-book-shelf"></i> icon-book-shelf</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-broom"></i> icon-broom</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cabinet"></i> icon-cabinet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chair-1"></i> icon-chair-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-chair-2"></i> icon-chair-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crib"></i> icon-crib</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dish-washer"></i> icon-dish-washer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-door-key"></i> icon-door-key</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-door"></i> icon-door</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fence"></i> icon-fence</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-garbage-can"></i> icon-garbage-can</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-garden-rake"></i> icon-garden-rake</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-garden-spade"></i> icon-garden-spade</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-gate"></i> icon-gate</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-globe"></i> icon-globe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-home-1"></i> icon-home-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-home-2"></i> icon-home-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-home-fill-1"></i> icon-home-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hung-picture"></i> icon-hung-picture</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lamp-1"></i> icon-lamp-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lamp-2"></i> icon-lamp-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lamp-3"></i> icon-lamp-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-bulb"></i> icon-light-bulb</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-fixture"></i> icon-light-fixture</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-switch"></i> icon-light-switch</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-microwave"></i> icon-microwave</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pain-can"></i> icon-pain-can</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paint-brush"></i> icon-paint-brush</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-paint-roller"></i> icon-paint-roller</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-plug-fill"></i> icon-plug-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-plug"></i> icon-plug</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-plunger"></i> icon-plunger</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-recycle"></i> icon-recycle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refrigerator-1"></i> icon-refrigerator-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-refrigerator-2"></i> icon-refrigerator-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shovel"></i> icon-shovel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soap-bottle"></i> icon-soap-bottle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sofa-chair"></i> icon-sofa-chair</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stove-top"></i> icon-stove-top</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stove-vent"></i> icon-stove-vent</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-swing"></i> icon-swing</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-table-1"></i> icon-table-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-table-2"></i> icon-table-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thermostat"></i> icon-thermostat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-toilet"></i> icon-toilet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-washer-dryer"></i> icon-washer-dryer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-window-1"></i> icon-window-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-window-2"></i> icon-window-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-window-3"></i> icon-window-3</div>

        </div>

        <div class="size-h3 primary-text col-s12">Medical</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-alien"></i> icon-alien</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ambulance"></i> icon-ambulance</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-atom-1"></i> icon-atom-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-atom-2"></i> icon-atom-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bandage"></i> icon-bandage</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-big-bang"></i> icon-big-bang</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-biological"></i> icon-biological</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-blood-sample"></i> icon-blood-sample</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cell"></i> icon-cell</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clipboard"></i> icon-clipboard</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-crutches"></i> icon-crutches</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dna"></i> icon-dna</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-eye-dropper"></i> icon-eye-dropper</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-female"></i> icon-female</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-first-aid"></i> icon-first-aid</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-galaxy"></i> icon-galaxy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-handicap"></i> icon-handicap</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heart-beat"></i> icon-heart-beat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heart-fill"></i> icon-heart-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heart-monitor"></i> icon-heart-monitor</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heart"></i> icon-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hospital-bed"></i> icon-hospital-bed</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hospital"></i> icon-hospital</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lab-beaker"></i> icon-lab-beaker</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-magnet"></i> icon-magnet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-male"></i> icon-male</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-medical-alert-fill"></i> icon-medical-alert-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-medical-alert"></i> icon-medical-alert</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-medical-symbol-fill"></i> icon-medical-symbol-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-medical-symbol"></i> icon-medical-symbol</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-medicine"></i> icon-medicine</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-microscope"></i> icon-microscope</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-molecule-1"></i> icon-molecule-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-molecule-2"></i> icon-molecule-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-no-smoking"></i> icon-no-smoking</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-nuclear"></i> icon-nuclear</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-perscription"></i> icon-perscription</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pill"></i> icon-pill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-planet"></i> icon-planet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reflex-hammer"></i> icon-reflex-hammer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rocket"></i> icon-rocket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-satellite-1"></i> icon-satellite-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-satellite-2"></i> icon-satellite-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-satellite-3"></i> icon-satellite-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shooting-star-fill"></i> icon-shooting-star-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shooting-star"></i> icon-shooting-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skull-bones"></i> icon-skull-bones</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-space-helmet"></i> icon-space-helmet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-space-shuttle"></i> icon-space-shuttle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-star-fill"></i> icon-star-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-star"></i> icon-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stethoscope"></i> icon-stethoscope</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-syringe"></i> icon-syringe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ufo"></i> icon-ufo</div>

        </div>

        <div class="size-h3 primary-text col-s12">Multimedia</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-albums"></i> icon-albums</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bass-cleff"></i> icon-bass-cleff</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-beat-machine"></i> icon-beat-machine</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clapper-board"></i> icon-clapper-board</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-compact-disc"></i> icon-compact-disc</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-desktop-heart"></i> icon-desktop-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-desktop-location"></i> icon-desktop-location</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-desktop-play"></i> icon-desktop-play</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-desktop-star"></i> icon-desktop-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-desktop"></i> icon-desktop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-download-photo"></i> icon-download-photo</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-drum"></i> icon-drum</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-eye-cry"></i> icon-eye-cry</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fast-forward-fill"></i> icon-fast-forward-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fast-forward"></i> icon-fast-forward</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-film-roll"></i> icon-film-roll</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-film-strip"></i> icon-film-strip</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flip-camera-fill"></i> icon-flip-camera-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flip-camera"></i> icon-flip-camera</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-game-controller"></i> icon-game-controller</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-guitar"></i> icon-guitar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-headphones"></i> icon-headphones</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-headset"></i> icon-headset</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-industry"></i> icon-industry</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-laptop"></i> icon-laptop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-media"></i> icon-media</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-microphone"></i> icon-microphone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-midi-fill"></i> icon-midi-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-midi"></i> icon-midi</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-mixer"></i> icon-mixer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-movie-camera-fill"></i> icon-movie-camera-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-movie-camera"></i> icon-movie-camera</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-cloud"></i> icon-music-cloud</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-heart"></i> icon-music-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-list"></i> icon-music-list</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-note-1"></i> icon-music-note-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-note-2"></i> icon-music-note-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-note-fill-1"></i> icon-music-note-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-note-fill-2"></i> icon-music-note-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-player"></i> icon-music-player</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-music-star"></i> icon-music-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pause-fill"></i> icon-pause-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pause"></i> icon-pause</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-photo-camera-fill"></i> icon-photo-camera-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-photo-camera"></i> icon-photo-camera</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-piano-keys"></i> icon-piano-keys</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-picture"></i> icon-picture</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-play-fill"></i> icon-play-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-play"></i> icon-play</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-radio"></i> icon-radio</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-record-player"></i> icon-record-player</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rewind-fill"></i> icon-rewind-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rewind"></i> icon-rewind</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skip-back-fill"></i> icon-skip-back-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skip-back"></i> icon-skip-back</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skip-forward-fill"></i> icon-skip-forward-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skip-forward"></i> icon-skip-forward</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-small-camara"></i> icon-small-camara</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-smart-phone"></i> icon-smart-phone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-speaker"></i> icon-speaker</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stop-fill"></i> icon-stop-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stop"></i> icon-stop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tablet"></i> icon-tablet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tape"></i> icon-tape</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ticket"></i> icon-ticket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-treble-cleff"></i> icon-treble-cleff</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tv-heart"></i> icon-tv-heart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tv-location"></i> icon-tv-location</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tv-play"></i> icon-tv-play</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tv-star"></i> icon-tv-star</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tv"></i> icon-tv</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-upload-photo"></i> icon-upload-photo</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-vinyl-record"></i> icon-vinyl-record</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-visual-eye-fill"></i> icon-visual-eye-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-visual-eye"></i> icon-visual-eye</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-1"></i> icon-volume-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-2"></i> icon-volume-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-3"></i> icon-volume-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-4"></i> icon-volume-4</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-levels"></i> icon-volume-levels</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volume-off"></i> icon-volume-off</div>

        </div>

        <div class="size-h3 primary-text col-s12">Nature</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-acorn"></i> icon-acorn</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-anchor"></i> icon-anchor</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-axe"></i> icon-axe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-back-pack"></i> icon-back-pack</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-beach"></i> icon-beach</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-binoculars"></i> icon-binoculars</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-boat"></i> icon-boat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-butterfly"></i> icon-butterfly</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-camp-fire"></i> icon-camp-fire</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cantine"></i> icon-cantine</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clover"></i> icon-clover</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-compass-1"></i> icon-compass-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-compass-2"></i> icon-compass-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dead-tree"></i> icon-dead-tree</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-earth"></i> icon-earth</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ever-greens"></i> icon-ever-greens</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fire-fill"></i> icon-fire-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fire"></i> icon-fire</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fish-hook"></i> icon-fish-hook</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flashlight"></i> icon-flashlight</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-1"></i> icon-flower-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-2"></i> icon-flower-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-3"></i> icon-flower-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-4"></i> icon-flower-4</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-5"></i> icon-flower-5</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-flower-pot"></i> icon-flower-pot</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-kayak"></i> icon-kayak</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lady-bug"></i> icon-lady-bug</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lantern"></i> icon-lantern</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-leaf-1"></i> icon-leaf-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-leaf-2"></i> icon-leaf-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-leaf-3"></i> icon-leaf-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-leaf-4"></i> icon-leaf-4</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-life-raft"></i> icon-life-raft</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-love-recycle"></i> icon-love-recycle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-mountains"></i> icon-mountains</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-mushroom"></i> icon-mushroom</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-north"></i> icon-north</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-picnic-table"></i> icon-picnic-table</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pine-cone"></i> icon-pine-cone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pocket-knife"></i> icon-pocket-knife</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pot-plant-fill"></i> icon-pot-plant-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pot-plant"></i> icon-pot-plant</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sail-boat"></i> icon-sail-boat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ship-wheel"></i> icon-ship-wheel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-swimming"></i> icon-swimming</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-telescope"></i> icon-telescope</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tent"></i> icon-tent</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-trailer"></i> icon-trailer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tree-1"></i> icon-tree-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tree-2"></i> icon-tree-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tree-3"></i> icon-tree-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-water"></i> icon-water</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-worldwide"></i> icon-worldwide</div>

        </div>

        <div class="size-h3 primary-text col-s12">Shopping / Finance</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-add-to-cart"></i> icon-add-to-cart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bank"></i> icon-bank</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-barcode"></i> icon-barcode</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-calculator"></i> icon-calculator</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-bag"></i> icon-cash-bag</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-bands"></i> icon-cash-bands</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-dispenser"></i> icon-cash-dispenser</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-money"></i> icon-cash-money</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-register"></i> icon-cash-register</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash-stack"></i> icon-cash-stack</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cash"></i> icon-cash</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-check"></i> icon-check</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-checkout"></i> icon-checkout</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cogs"></i> icon-cogs</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-coins"></i> icon-coins</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-credit-card-back"></i> icon-credit-card-back</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-credit-card-front"></i> icon-credit-card-front</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-diamond"></i> icon-diamond</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dollar"></i> icon-dollar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-euro"></i> icon-euro</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-gift"></i> icon-gift</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-graph-down-1"></i> icon-graph-down-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-graph-down-2"></i> icon-graph-down-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-graph-up-1"></i> icon-graph-up-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-graph-up-2"></i> icon-graph-up-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-money"></i> icon-money</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-open-sign"></i> icon-open-sign</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-percent"></i> icon-percent</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pie-graph"></i> icon-pie-graph</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pound"></i> icon-pound</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reciept-1"></i> icon-reciept-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reciept-2"></i> icon-reciept-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-reconciled"></i> icon-reconciled</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-safe"></i> icon-safe</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-scale-1"></i> icon-scale-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-scale-2"></i> icon-scale-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shippment"></i> icon-shippment</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag-add"></i> icon-shopping-bag-add</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag-empty"></i> icon-shopping-bag-empty</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag-fill"></i> icon-shopping-bag-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag-open"></i> icon-shopping-bag-open</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag-sub"></i> icon-shopping-bag-sub</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-bag"></i> icon-shopping-bag</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-basket"></i> icon-shopping-basket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-shopping-cart"></i> icon-shopping-cart</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stocks-down"></i> icon-stocks-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stocks-up"></i> icon-stocks-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-store-front"></i> icon-store-front</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tag-1"></i> icon-tag-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tag-2"></i> icon-tag-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tag-3"></i> icon-tag-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tag-fill-1"></i> icon-tag-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wallet"></i> icon-wallet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-yen"></i> icon-yen</div>

        </div>

        <div class="size-h3 primary-text col-s12">Sports</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-arrow-target"></i> icon-arrow-target</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-badminton-racket"></i> icon-badminton-racket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-badminton-shuttlecock"></i> icon-badminton-shuttlecock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ball-and-bat"></i> icon-ball-and-bat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-barbell"></i> icon-barbell</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-baseball-bat"></i> icon-baseball-bat</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-baseball-diamond"></i> icon-baseball-diamond</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-baseball-glove"></i> icon-baseball-glove</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-baseball-helmet"></i> icon-baseball-helmet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-basebeall"></i> icon-basebeall</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-basketball-court"></i> icon-basketball-court</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-basketball-hoop"></i> icon-basketball-hoop</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-basketball"></i> icon-basketball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bicycle"></i> icon-bicycle</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-billiards-table"></i> icon-billiards-table</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bowling-ball"></i> icon-bowling-ball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bowling-pin"></i> icon-bowling-pin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-boxing-glove"></i> icon-boxing-glove</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-boxing-ring"></i> icon-boxing-ring</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-first-place"></i> icon-first-place</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-football-1"></i> icon-football-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-football-2"></i> icon-football-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-football-field"></i> icon-football-field</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-football-helmet"></i> icon-football-helmet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-football-play"></i> icon-football-play</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-goal-post"></i> icon-goal-post</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-golf-bag"></i> icon-golf-bag</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-golf-ball-on-tee"></i> icon-golf-ball-on-tee</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-golf-ball"></i> icon-golf-ball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-golf-hole"></i> icon-golf-hole</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-golf-putter"></i> icon-golf-putter</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hockey-puck-stick"></i> icon-hockey-puck-stick</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hockey-rink"></i> icon-hockey-rink</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-home-plate"></i> icon-home-plate</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-jersey"></i> icon-jersey</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lacrosse"></i> icon-lacrosse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ping-pong"></i> icon-ping-pong</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pool-ball-fill"></i> icon-pool-ball-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pool-ball"></i> icon-pool-ball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-pool-rack"></i> icon-pool-rack</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-race-flag-fill"></i> icon-race-flag-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-race-flag"></i> icon-race-flag</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rugby-ball"></i> icon-rugby-ball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-skateboard"></i> icon-skateboard</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soccer-field"></i> icon-soccer-field</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soccerball-fiil"></i> icon-soccerball-fiil</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-soccerball"></i> icon-soccerball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stop-watch"></i> icon-stop-watch</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tennis-ball"></i> icon-tennis-ball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tennis-court"></i> icon-tennis-court</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tennis-racket"></i> icon-tennis-racket</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-trophy-fill"></i> icon-trophy-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-trophy"></i> icon-trophy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-volleyball"></i> icon-volleyball</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-whistle"></i> icon-whistle</div>

        </div>

        <div class="size-h3 primary-text col-s12">Vehicle / Navigation</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-axles"></i> icon-axles</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bolt"></i> icon-bolt</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-brakes"></i> icon-brakes</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-bus"></i> icon-bus</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-car-battery"></i> icon-car-battery</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-car-jack"></i> icon-car-jack</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-car-key"></i> icon-car-key</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-car-temp"></i> icon-car-temp</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-car"></i> icon-car</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-do-not-enter"></i> icon-do-not-enter</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dropped-pin"></i> icon-dropped-pin</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-engine-block"></i> icon-engine-block</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-engine-cylinder"></i> icon-engine-cylinder</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fan"></i> icon-fan</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-filter"></i> icon-filter</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fork-lift"></i> icon-fork-lift</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-four-wheeler"></i> icon-four-wheeler</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-gas-pump"></i> icon-gas-pump</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-gear-shift"></i> icon-gear-shift</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hazard"></i> icon-hazard</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-headlight"></i> icon-headlight</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-left-right"></i> icon-left-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-1"></i> icon-location-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-2"></i> icon-location-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-3"></i> icon-location-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-fill-1"></i> icon-location-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-fill-2"></i> icon-location-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-location-fill-3"></i> icon-location-fill-3</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-map-location-1"></i> icon-map-location-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-map-location-2"></i> icon-map-location-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-map-location-fill-1"></i> icon-map-location-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-map-location-fill-2"></i> icon-map-location-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-motor-bike"></i> icon-motor-bike</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-motor-oil"></i> icon-motor-oil</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-no-parking"></i> icon-no-parking</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-oil-drip-1"></i> icon-oil-drip-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-oil-drip-2"></i> icon-oil-drip-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-parking"></i> icon-parking</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-race-helmet"></i> icon-race-helmet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-road-sign"></i> icon-road-sign</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-road"></i> icon-road</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-speedometer"></i> icon-speedometer</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-steering-wheel"></i> icon-steering-wheel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-stop-sign"></i> icon-stop-sign</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tank-empty"></i> icon-tank-empty</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tank-full"></i> icon-tank-full</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tire-tread"></i> icon-tire-tread</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tire-wrench"></i> icon-tire-wrench</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tire"></i> icon-tire</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-traction-control"></i> icon-traction-control</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-traffic-cone"></i> icon-traffic-cone</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-traffic-light"></i> icon-traffic-light</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-truck"></i> icon-truck</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-left"></i> icon-turn-left</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-turn-right"></i> icon-turn-right</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-windshield-wiper"></i> icon-windshield-wiper</div>

        </div>

        <div class="size-h3 primary-text col-s12">Weather</div>
        <div class="row row-icons">


            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-celsius"></i> icon-celsius</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clear-night"></i> icon-clear-night</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-clearn-night-moon"></i> icon-clearn-night-moon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloud-stars"></i> icon-cloud-stars</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloudy-fill"></i> icon-cloudy-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloudy-night"></i> icon-cloudy-night</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-cloudy"></i> icon-cloudy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-dusk"></i> icon-dusk</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-eclipse"></i> icon-eclipse</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-fahrenheit"></i> icon-fahrenheit</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-haze-night"></i> icon-haze-night</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-haze"></i> icon-haze</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heavy-fog"></i> icon-heavy-fog</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heavy-rain-fill"></i> icon-heavy-rain-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heavy-rain"></i> icon-heavy-rain</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-heavy-snow"></i> icon-heavy-snow</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hurricane-fill"></i> icon-hurricane-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-hurricane"></i> icon-hurricane</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-ice"></i> icon-ice</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-fog"></i> icon-light-fog</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-rain"></i> icon-light-rain</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-sleet"></i> icon-light-sleet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-snow"></i> icon-light-snow</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-light-storm"></i> icon-light-storm</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lightning-1"></i> icon-lightning-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lightning-2"></i> icon-lightning-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lightning-fill-1"></i> icon-lightning-fill-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-lightning-fill-2"></i> icon-lightning-fill-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-moon-fill"></i> icon-moon-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-moon"></i> icon-moon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-multiple-clouds"></i> icon-multiple-clouds</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-night-day"></i> icon-night-day</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-partly-cloudy"></i> icon-partly-cloudy</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rain-cloud-1"></i> icon-rain-cloud-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rain-cloud-2"></i> icon-rain-cloud-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rain"></i> icon-rain</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-rainbow"></i> icon-rainbow</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sleet"></i> icon-sleet</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-snow-shovel"></i> icon-snow-shovel</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-snow"></i> icon-snow</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-storm"></i> icon-storm</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sun-down"></i> icon-sun-down</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sun-up"></i> icon-sun-up</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sun-valley"></i> icon-sun-valley</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sunny-fill"></i> icon-sunny-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-sunny"></i> icon-sunny</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thermometer-1"></i> icon-thermometer-1</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-thermometer-2"></i> icon-thermometer-2</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-tornado"></i> icon-tornado</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-umbrella-fill"></i> icon-umbrella-fill</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-umbrella"></i> icon-umbrella</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-weather-alert"></i> icon-weather-alert</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-weather-balloon"></i> icon-weather-balloon</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-weather-radar"></i> icon-weather-radar</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wind-sock"></i> icon-wind-sock</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wind-speed-censor"></i> icon-wind-speed-censor</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-wind-turbine"></i> icon-wind-turbine</div>
            <div class="col-m3 col-s4"><i class="fa m-r fa-fw icon-windy"></i> icon-windy</div>

        </div>
        
    </div>
</div>
</body>
</html>