<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latam Grid</title>
    <link rel="stylesheet" href="css/elasticGrid.css">
</head>
<body class="fixed-top-nav">
<div class="top-nav">
    <ul class="left-nav">
        <li><a class="active" href="index.html">Font</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="globals.html">Globals</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="icons.html" class="text-primary text-lighten-2"><i class="fa fa-fw icon-settings-wheel-fill"></i> íconos</a></li>
    </ul>
</div>
<div class="content m-l m-r">
    <div class="container">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary text-uppercase">
                Párrafos, span, texto en general
            </div>
            <div class="col-xs12 text-secondary">
                <p><strong>Fuente:</strong> Open Sans</p>
                <p><strong>Weigths Disponibles:</strong> Bold/Class:strong/700, Regular(default)/Class:regular/500</p>
                <p><strong class="text-uppercase text-primary">Sizes Disponibles:</strong></p>
                <p><strong class="text-primary text-uppercase">NOTA:</strong> <strong>Las medidas se declaran en unidades REM, el valor base para el documento es 16px a resoluciones mayores a 1140px, de 14px las menores a 1139px y 13px los menores a 770px, en base a este se calculan márgenes paddings y fonts size</strong></p>
                <p class="text-uppercase text-primary"><strong>Parrafo (1rem)</strong></p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


                <p class="text-uppercase text-primary"><strong>Interlineado Small (Class: line-height-small)</strong></p>
                <p class="line-height-small">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                <p class="text-uppercase text-primary"><strong>Interlineado Regular (Default / Class: line-height-regular)</strong></p>
                <p class="line-height-regular">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                <p class="text-uppercase text-primary"><strong>Interlineado Large (Class: line-height-large)</strong></p>
                <p class="line-height-large">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


                <p class="text-primary"><strong>Las clases size-(1/2/3/4/5/6) solamente afectan el tamaño de la fuente, ejm: "size-1"</strong></p>
                <div>
                    <div class="size-1">Lorem ipsum dolor sit amet <span class="size-5">(3rem > 1140px; 2.10rem < 1139px)</span></div>
                    <div class="size-2">Lorem ipsum dolor sit amet <span class="size-5">(2.5rem > 1140px; 2.85rem < 1139px)</span></div>
                    <div class="size-3">Lorem ipsum dolor sit amet <span class="size-5">(2rem > 1140px; 1.6rem < 1139px)</span></div>
                    <div class="size-4">Lorem ipsum dolor sit amet <span class="size-5">(1.75rem > 1140px; 1.45rem < 1139px)</span></div>
                    <div class="size-5">Lorem ipsum dolor sit amet <span class="size-5">(1.5rem > 1140px; 1.3rem < 1139px)</span></div>
                    <div class="size-6">Lorem ipsum dolor sit amet <span class="size-5">(1.25rem > 1140px; 1.15rem < 1139px)</span></div>
                    <div class="size-default">Class: size-default Lorem ipsum dolor sit amet <span class="strong">Valor por defecto(16px > 1140px; 14px < 1139px; 13px < 770px)</span></div>
                    <div class="size-medium">Class: size-medium Lorem ipsum dolor sit amet <span class="strong">(14px > 1140px; 13px < 1139px; 12px < 770px)</span></div>
                </div>
                <p><strong class="text-uppercase text-primary">atributo/em, class/em: </strong> fuente/Raleway </p>
                <p><em>Demo EM</em></p>
            </div>
        </div>
    </div>
    <div class="container-flex">
        <div class="row">
            <div class="col-xs12 size-h3 text-primary">
                HEADERS
            </div>
            <div class="col-xs12 text-secondary">
                <div>
                    <p><strong>Fuente:</strong> Raleway</p>
                    <p><strong>Weigths Disponibles:</strong> Bold(default)/Class:strong/700, ExtraBold/Class:extra-strong/800, light/Class:light/300</p>
                    <p class="text-primary"><strong>Puede usar los atributos h(1/2/3/4/5/6) o las clases size-h(1/2/3/4/5/6); afectan el tamaño de la fuente y familia tipográfica, los tamaños son los mismos empleados para parrafos a diferencia del interlineado que disminuye al 110% ejm: "size-h1"</strong></p>
                </div>
            </div>
            <div class="col-xs12 col-mh6">
                <div>
                    <h1 class="extra-strong">   Lorem ipsum dolor sit amet</h1>
                    <h2 class="extra-strong">Lorem ipsum dolor sit amet</h2>
                    <h3 class="extra-strong">Lorem ipsum dolor sit amet</h3>
                    <h4 class="extra-strong">Lorem ipsum dolor sit amet</h4>
                    <h5 class="extra-strong">Lorem ipsum dolor sit amet</h5>
                    <h6 class="extra-strong">Lorem ipsum dolor sit amet</h6>
                </div>
            </div>
            <div class="col-xs12 col-mh6">
                <div>
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <h6>Lorem ipsum dolor sit amet</h6>
                </div>
            </div>
            <div class="col-xs12 col-mh6">
                <div>
                    <h1 class="light">Lorem ipsum dolor sit amet</h1>
                    <h2 class="light">Lorem ipsum dolor sit amet</h2>
                    <h3 class="light">Lorem ipsum dolor sit amet</h3>
                    <h4 class="light">Lorem ipsum dolor sit amet</h4>
                    <h5 class="light">Lorem ipsum dolor sit amet</h5>
                    <h6 class="light">Lorem ipsum dolor sit amet</h6>
                </div>
            </div>
            <div class="col-xs12 col-mh6">
                <div>
                    <h1 class="light-italic">Lorem ipsum dolor sit amet</h1>
                    <h2 class="light-italic">Lorem ipsum dolor sit amet</h2>
                    <h3 class="light-italic">Lorem ipsum dolor sit amet</h3>
                    <h4 class="light-italic">Lorem ipsum dolor sit amet</h4>
                    <h5 class="light-italic">Lorem ipsum dolor sit amet</h5>
                    <h6 class="light-italic">Lorem ipsum dolor sit amet</h6>
                </div>
            </div>

            <div class="col-xs12 size-h3 text-primary text-uppercase">
                Clases Extras
            </div>

            <div class="col-xs12 text-secondary">
                <div class="block width-100">
                    <p><strong>Minúsculas:</strong> <span class="text-lowercase">Class: text-lowercase</span></p>
                    <p><strong>Mayúsculas:</strong> <span class="text-uppercase">Class: text-uppercase</span></p>
                    <p><strong>Capital:</strong> <span class="text-capitalize">Class: text-capitalize</span></p>
                    <p><strong>Small:</strong> <span class="small">Class: small, tag: small</span></p>
                    <p><strong>Ellipsis:</strong> <span >Class: truncate</span></p>
                    <p class="truncate">Ejm.: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    <p><strong>Alinear/Centro:</strong> <span >Class: center-align</span></p>
                    <p class="center-align">Ejm.: Lorem ipsum dolor sit amet</p>
                    <p><strong>Alinear/Izquierda:</strong> <span >Class: left-align</span></p>
                    <p class="left-align">Ejm.: Lorem ipsum dolor sit amet</p>
                    <p><strong>Alinear/Derecha:</strong> <span >Class: right-align</span></p>
                    <p class="right-align">Ejm.: Lorem ipsum dolor sit amet</p>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>